body
	//+css-lock(16, 50, 600, 1000)
	font-family: $font-family
	color: $color
	font-size: $font-size
	font-style: normal
	font-stretch: normal
	font-variant-ligatures: none
	text-align: left
	overflow-x: hidden
	overflow-y: scroll
	width: 100%
	min-width: 320px

.ui-wrapper
	padding: 20px
	&-item
		margin-bottom: 20px
h1, .title-h1
	font-size: 64px
	font-weight: normal
	line-height: 1
	letter-spacing: -1.8px
	color: $brand

h2, .title-h2
	font-size: 26px
	font-weight: 500
	line-height: 1.31
	color: $color-dark

h3, .title-h3
	font-size: 24px
	font-weight: 500
	line-height: 1.5
	letter-spacing: -1.3px
	color: $brand

p, .text
	font-size: 16px
	line-height: 1.63
	color: $color

.note
	font-size: 18px
	font-weight: 500
	line-height: 1.67
	color: $color-dark

blockquote
	