$font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif
$font-size: 16px
$color: #51555a
$color-dark: #2f3237
$caption: #95999f
$brand: #0256b7
$brand-hover: #f7cd8f
$error: #f0442d
$error-hover: #c60018
